sudo: required
services:
  - docker

before_install:
  - docker build -t dbohrk/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true dbohrk/react-test npm test npm test

after_success:
  - docker build -t dbohrk/multi-client ./client
  - docker build -t dbohrk/multi-nginx ./nginx
  - docker build -t dbohrk/multi-server ./server
  - docker build -t dbohrk/multi-worker ./worker
  # Log into the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take images and push to Docker Hub
  - docker push dbohrk/multi-client
  - docker push dbohrk/multi-nginx
  - docker push dbohrk/multi-server
  - docker push dbohrk/multi-worker

deploy:
  provider: elasticbeanstalk
  reigon: us-west-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-west-2-364141159801
  bucker_path: docker-multi
  on:
    branch: master
  access_key_id:
    secure: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
